# BlueFlex

./: .gitignore  DIAGRAM_EXPORT_GUIDE.md  FLOWCHARTS.md  FLOWCHARTS_MERMAID.md  FLOWCHARTS_PLANTUML.md  FRAMEWORK_ROADMAP.md  MIGRATION_GUIDE.md  pom.xml
docs/: BUILD_GUIDE.md
example/: HelloService.java
src/: Test.java  main.json 
src/com/dvdphobia/blueflex/: Configuration.java  Demo.java  Main.java
src/com/dvdphobia/blueflex/API/: Read.java
src/com/dvdphobia/blueflex/config/: services.json
src/com/dvdphobia/blueflex/network/: NetworkHandler.java
src/com/dvdphobia/blueflex/service/: AppService.java  ConfigurableAppService.java  ServiceDebug.java  ServiceManager.java
src/com/dvdphobia/blueflex/ui/: MainUI.java  TestCall.java  UI.java
src/com/dvdphobia/blueflex/utils/: AppLogger.java  CLI.java  Configuration.java
src/main/java/com/blueflex/: Main.java
src/main/java/com/blueflex/API/: Read.java
src/main/java/com/blueflex/network/: NetworkHandler.java
src/main/java/com/blueflex/service/: AppService.java  ConfigurableAppService.java  ServiceManager.java
src/main/java/com/blueflex/ui/: MainUI.java  TestCall.java  UI.java  Window.java
src/main/java/com/blueflex/utils/: AppLogger.java  CLI.java  Configuration.java  debug.java
